# RelyOnTextDome

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/relyondome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/relyondome/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/relyondome/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libaar/: Yuntx_Plugin_AudioSwitch_v1.0.0.aar
libsOtherNew/audioswitchaar/: build.gradle
libsOtherNew/heytapmspaar/: build.gradle
libsOtherNew/vivopushaar/: build.gradle
libsaar/audioswitchaar/: build.gradle
libsaar/heytapmspaar/: build.gradle
libsaar/vivopushaar/: build.gradle
libutils/: build.gradle
libutils/libs/: Yuntx_Android_Plugin_MarsXlog_v5.8.1.1r.aar  Yuntx_Android_Plugin_YHC_Common_v5.8.1.1r.aar
libutils/src/androidTest/java/com/example/libutils/: ExampleInstrumentedTest.java
libutils/src/main/: AndroidManifest.xml
libutils/src/test/java/com/example/libutils/: ExampleUnitTest.java
