apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.RongXinSdk'

android {
    compileSdk 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdk 19
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    //视频缓存
    api "${SUPPORTDEPS.videocache}"
    api "${SUPPORTDEPS.SmartRefreshLayout}"
    api "${SUPPORTDEPS.SmartRefreshHeader}"


    api "${SUPPORTDEPS.kotlin_stdlib_jdk8}"
    api "${SUPPORTDEPS.recyclerview}"
    api "${SUPPORTDEPS.glide}"
    api "${SUPPORTDEPS.glide_transfor}"
    api "${SUPPORTDEPS.pinyin4j}"
    api "${SUPPORTDEPS.gson}"
    api "${SUPPORTDEPS.jsoup}"
    api "${SUPPORTDEPS.rxjava}"
    api "${SUPPORTDEPS.rxbinding}"
    api "${SUPPORTDEPS.rxandroid}"
    api "${SUPPORTDEPS.fastjson}"
    api "${SUPPORTDEPS.subsamplingImage}"
    api "${SUPPORTDEPS.rxlifecycle}"
    api "${SUPPORTDEPS.rxlifecycle_components}"
    api "${SUPPORTDEPS.arouter_api}"
    api "${SUPPORTDEPS.wcdb}"
    api "${SUPPORTDEPS.okhttpLogging}"
    api "${SUPPORTDEPS.retrofit2}"
    api "${SUPPORTDEPS.retrofit2Adapter}"
    api "${SUPPORTDEPS.retrofit2Gson}"
    api "${SUPPORTDEPS.rxlifecycle}"
    api "${SUPPORTDEPS.rxlifecycle_components}"
    api "${SUPPORTDEPS.eventbus}"
    api "${SUPPORTDEPS.constraint_layout}"
    api "${SUPPORTDEPS.multidex}"
    api "${SUPPORTDEPS.facebook}"
    // HUAWEI push sdk
    api "${SUPPORTDEPS.huawei_push}"
    api "${SUPPORTDEPS.huawei_base}"


    api "${SUPPORTDEPS.fresco}"
    api "${SUPPORTDEPS.fresco_gif}"
    api "${SUPPORTDEPS.TencentLocationSdk}"
    api "${SUPPORTDEPS.zxing}"
    api "${SUPPORTDEPS.tablayout}"



    annotationProcessor "${SUPPORTDEPS.glide_annotationProcessor}"
    annotationProcessor "${SUPPORTDEPS.arouter_compiler}"

}
