apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.RongXinSdk'

android {
    compileSdk 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdk 19
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    api fileTree(include: ['*.jar','*.aar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

//    api(name:'Yuntx_Android_Plugin_Common_v5.8.1.1r', ext:'aar')
//    api(name:'Yuntx_Android_Plugin_Conference_v5.8.1.1r', ext:'aar')
//    api(name:'Yuntx_Android_Plugin_MarsXlog_v5.8.1.1r', ext:'aar')
//    api(name:'Yuntx_Android_Plugin_YHC_Wbss_v5.8.1.1r', ext:'aar')
//    api(name:'Yuntx_Android_Plugin_YHC_Common_v5.8.1.1r', ext:'aar')
    api 'com.github.JiangJun919690767.RongXingThirdPartySdk:plugin_meeting_sdk:v0.0.1'

}
